DHAN_CLIENT_ID=1109153589
DHAN_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzY2NjMzMjg2LCJpYXQiOjE3NjY1NDY4ODYsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTA5MTUzNTg5In0.Grof4H6OhKm0bG2BkjCKK672aRtuHLq0NiRWgl8ZET6HLN8ggKlVJUSElRaDLfPpO0WbeuhQl1Ckf7yCpjT4ag
TELEGRAM_BOT_TOKEN=8350878966:AAGUgwb0-MGaxYt-VSrcFgbeX9guY27eeiA
TELEGRAM_CHAT_ID=-4990076377